# RozetkaTest

./: .gitignore  README.md  pom.xml
src/main/java/driver/: WebDriverService.java
src/main/java/emailService/: CreatedAccount.java  Email.java  EmailAccount.java  Mailbox.java  NoSuchEmail.java  PostShiftEmailAccount.java  PostShiftMailbox.java
src/main/java/pages/: BasePage.java  PersonalAccount.java  RegistrationPage.java
src/main/java/parser/: HTMLParser.java
src/main/java/request/: Request.java
src/main/java/wait/: WebElementWait.java
src/test/java/org/rozetka/: BaseTest.java  SignUpTest.java
